# email-analitics-ai

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/entity/: Customer.java  Event.java  EventType.java
data-collection-service/: pom.xml
data-collection-service/src/main/java/com/example/datacollection/: DataCollectionServiceApplication.java
data-collection-service/src/main/java/com/example/datacollection/controller/: CustomerController.java
data-collection-service/src/main/java/com/example/datacollection/repository/: CustomerRepository.java  EventRepository.java
data-collection-service/src/main/java/com/example/datacollection/resource/: CustomerMapper.java  CustomerRes.java  EventRes.java
data-collection-service/src/main/java/com/example/datacollection/service/: CustomerService.java
data-collection-service/src/main/resources/: application.properties
src/main/java/com/example/email_analytics_ai/: EmailAnalyticsAiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/email_analytics_ai/: EmailAnalyticsAiApplicationTests.java
